digraph {
	Users [label=Users]
	Games [label=Games]
	GamesIntegration [label=GamesIntegration]
	Transactions [label=Transactions]
	GameLogs [label=GameLogs]
	Comps [label=Comps]
	CompPredictions [label=CompPredictions]
	Tickets [label=Tickets]
	TicketHistory [label=TicketHistory]
	Spin2Win [label=Spin2Win]
	Users -> GamesIntegration [label=UserId]
	Users -> Transactions [label=UserId]
	Users -> GameLogs [label=UserId]
	Users -> Comps [label=UserId]
	Users -> CompPredictions [label=PlayerId]
	Users -> Tickets [label=UserId]
	Users -> Spin2Win [label=PlayerId]
	Games -> GamesIntegration [label=GameId]
	Games -> GameLogs [label=GameId]
	Games -> CompPredictions [label=GameId]
	Tickets -> TicketHistory [label=TicketId]
}
